{
  "name": "@tamainfinity/custom-baileys",
  "version": "1.0.4",
  "description": "WhatsApp API Modification By Tama Ryuichi",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "homepage": "https://github.com/Tama-Ryuichi/Tama-Baileys",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Tama-Ryuichi/Tama-Baileys.git"
  },
  "license": "MIT",
  "author": "@tamainfinity",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*.ts",
    "WAProto/*.js",
    "WASignalGroup/*.js",
    "engine-requirements.js"
  ],
  "scripts": {
    "build": "tsc",
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "example:mobile": "node --inspect -r ts-node/register Example/example.ts --mobile",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "tsc",
    "prepare": "tsc",
    "preinstall": "node ./engine-requirements.js",
    "release": "release-it",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@cacheable/node-cache": "^1.5.3",
    "@hapi/boom": "^9.1.3",
    "async-mutex": "^0.5.0",
    "audio-decode": "^2.2.2",
    "axios": "^1.6.0",
    "cache-manager": "^5.7.6",
    "fflate": "^0.8.2",
    "libphonenumber-js": "^1.10.20",
    "libsignal": "github:persount/libsignal-node",
    "lodash": "^4.17.21",
    "music-metadata": "^7.12.3",
    "pino": "^9.6",
    "protobufjs": "^7.2.4",
    "uuid": "^10.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:persount/eslint-config",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.34.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "4.4.2",
    "typescript": "^5.9.2"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
